body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Ubuntu;
    background-color: #FFF;
}


body, html {
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Zorg ervoor dat de pagina minimaal de hoogte van het scherm heeft */
    display: flex;
    flex-direction: column;
}


header {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    padding: 1rem 20px 1rem 30px;
    background-color: #292929;
    color: #fff;
    top: 0;
    width: 100%;
    z-index: 15;
}



.nav-links {
    display: none;
}

.nav-links ul {
    display: flex;
    list-style-type: none;
    gap: 1vw;
    padding: 0;
    margin: 0;
}

.nav-links a {
    color: #fff;
    font-family: Ubuntu;
    font-style: bold;
    text-decoration: none;
    font-size: 1.15rem;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
}


body {
    margin-top: 6.5rem;
}



.logo1 a {
    display: block;
    height: auto;
}
  
.logo1 a img {
    max-width: 100%;
    height: 57.41px;
    width: auto;
    display: block;
}

.logo2 {
    align-content: center;
    justify-content: center;
}

.logo2 a {
    display: block;
    height: 57.41px;
    width: auto;
}

.logo2 a img {
    max-height: 100%;
    height: 57.41px;
    width: auto;
    display: block;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3vw;
    width: 75%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-family: Ubuntu;
    align-items: center;
    
}


.container h1{
    grid-column: 1/4;
    color: #333;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
}


/* Stijlen voor Sold Out label */
.soldOut {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
}

/* Zorg dat .containerProduct een relatieve positie heeft zodat Sold Out label zich daaraan aanpast */
.containerProduct {
    position: relative;
    background: #fff;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    aspect-ratio: 3/2;
}

.containerProduct img {
    width: 100%;
    padding: 1rem;
}

.productLink {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Zorg dat de containerProduct een pointer krijgt bij hover */
.containerProduct:hover {
    cursor: pointer;
}

.containerProduct .blackTshirt:hover {
    content: url('../images/DJ-AP_tshirt-black-FRONT.png');
}

.containerProduct .whiteTshirt:hover {
    content: url('../images/DJ-AP_tshirt-white-FRONT.png');
}

.productInfo {
    padding: 0 1vw 1vw 1vw;
    font-weight: 600;
    display: flex;
}

.productPrijs {
    font-size: 1.75vw;
    text-align: center;
    width: 100%;
}




.to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    font-size: 14px;
}

.to-top.visible {
    display: block;
}

.to-top:hover {
    background-color: #555;
}






footer {
    margin-top: 5rem;
    background-color: #292929;
    color: white;
    padding: 20px 10%;
    font-family: Ubuntu, sans-serif;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr; /* Drie kolommen: links, midden en rechts */
    gap: 10px;
    width: 100%;
    height: fit-content;
}

.footer-links {
    font-weight: 500;
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    height: fit-content;
    width: 100%;
}


.social-links {
    font-weight: 500;
    grid-column: 3/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    height: fit-content;
}


.actief {
    text-decoration: underline;
}


.footer-links a:nth-child(3) {
    grid-column: 1/3;
}

.algemene-voorwaarden {
    font-style: italic;
}

.footer-links .actief {
    text-decoration: underline;
    text-underline-offset: 4px; /* Pas dit aan voor meer of minder ruimte */
}

.footer-links a, .social-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
    margin: 0;
    padding: 0;
}

.footer-links a:hover, .social-links a:hover {
    color: #ff8c00;
}

.footer-center {
    font-size: 1rem;
    color: #bbb;
    text-align: center;
    grid-column: 2/4;
    align-self: end;
}








@media (max-width: 1200px) {
    .container {
        width: 75%;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.1em;
    }
    p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.6em;
    }

    p {
        font-size: 0.9em;
    }
}

@media (min-width: 768px) {
    .nav-links {
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;
    }

    .hamburger {
        display: none;
    }
}

@media (max-width: 767px) {
    .hamburger {
        position: absolute;
        right: 20px;
    }

    .nav-links.active {
        display: block;
        position: fixed;
        top: 70px;
        right: 0;
        width: 300px;
        background-color: #333;
        padding: 0 0;
        text-align: right;
        border-radius: 4px 0 0 6px;
        box-shadow: -4px 0 8px rgba(1, 0, 0, 0.2);
    }

    .nav-links li {
        z-index: 50;
        padding: 10px 20px;
        border-bottom: 1px solid #444;
    }
    
    .nav-links li:last-of-type {
        border-bottom: none;
    }


    .nav-links ul {
        flex-direction: column;
        gap: 1px;
    }
}


@media only screen and  (max-width: 768px) {
    .container {
        padding: 15px;
        width: 90%;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.1em;
    }

    p {
        font-size: 1em;
    }
}

@media only screen and  (max-width: 480px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.6em;
    }

    h2 {
        font-size: 1em;
    }

    p {
        font-size: 0.9em;
    }
}





@media only screen and (max-width: 1142px){
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .container h1 {
        
        grid-column: 1/3;
    }
    
    .productInfo {
        padding: 0 2vw 2vw 2vw;
    }

    .productNaam {
        font-size: 2.25vw;
    }

    .productPrijs {
        font-size: 2.25vw;
    }


    footer {
        padding: 20px 10% 20px 5%;
    }
}



@media only screen and (max-width: 850px){
    .container {
        grid-template-columns: 1fr;
    }

    .container h1 {
        grid-column: 1/2;
    }
    
    .productInfo {
        padding: 0vw 6vw 6vw 6vw;
    }

    .productNaam {
        font-size: 4vw;
    }

    .productPrijs {
        font-size: 4vw;
    }


    footer {
        padding: 20px 7% 20px 7%;
        height: fit-content;
        gap: 0px;
    }
    
    .footer-links {
        height: fit-content;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        width: 100%;
    }

    .footer-links a:nth-child(3) {
        grid-column: 1/2;
    }
}






@media only screen and (max-width: 450px) {
    .logo2, logo1 {
        height: 31.42px;
    }
    header {
        height: 4rem;
        align-items: center
    }
}

@media only screen and (max-width: 750px) {
    .logo2 a img {
        height: 7vw; /* Pas de hoogte aan voor een kleiner logo */
    }

    .logo1 a img {
        width: auto;               /* Verklein de breedte voor kleinere schermen */
        height: 7vw;
    }

    .logo2, .logo1 {
        display: flex;
    }
}
